Algoritmo "aula7TiposRepetição"


Var
contador, contador2 : inteiro


Inicio
// O enquanto a condição tem sempre que ser verdadeira
// while verifica e apenas quando a condição for verdadeira
// contador <- contador + 1 é o mesmo que digitar contador++

contador <- 100
enquanto (contador <= 10)faca
   escreval("Escrevi ",contador," vezes")
   contador <- contador + 1
   
fimEnquanto

// do until - farei uma vez, caso a condição seja falsa
// farei novamente, caso verdaeira, irei parar

repita
   escreval("Escrevi ",contador2," vezes")
   contador2 <- contador2 + 1
   
ate( contador2 >= 10)


Fimalgoritmo