Algoritmo "semnome"
// Seção de Declarações das variáveis
// variável, coloque o nome e após isso, que tipo de informção
// será armazenada

Var
reais : real
idade : inteiro
nome : caractere
// caractere = string
ligado : logico
// logico = boolean


Inicio
// escreval - retorna uma mensagem
// 1 - line break (quebra de linha)
escreval("hello world!")
escreval("Qual é o seu nome?")
leia(nome)
escreval("Meu nome é ")
escreva(nome)

escreval("     ")
escreval("Qual é a sua idade?")
leia(idade)

Fimalgoritmo