Algoritmo "aula3 - condicional"

Var
//teste : logico

emailCadastrado, emailDigitado : caractere

Inicio
emailCadastrado <- "fulano@gmail.com"

   escreval("Digite o seu email")
leia(emailDigitado)

se(emailCadastrado = emailDigitado)entao
   escreval("Usuario encontrado! Seja bem vindo")
senao
   escreval("Usuario não foi encontrado!")
   escreval("Tente novamente!")
fimse







//teste <- verdadeiro

//se(teste)entao
   //escreval("ESTOU NO SE")
//senao
   //escreval("ESTOU NO SENAO")
//fimse

   //escreval("Tenha um bom dia!")


Fimalgoritmo