Algoritmo "Aula4 - Exercicio1"


Var
EXCESSO(E) : inteiro
MULTA(M) : INTEIRO



Inicio
// OPERADORES RELACIONAIS:
// > Maior
// < Menor
// = Igual (==; exige apenas conteudo igual)
//         (===;Exige conteúdo e tipo iguais)
// >= Maior ou Igual
// <= Menor ou Igual
// <> Diferente != (A EXCLAMAÇÃO SOZINHA, ! ,QUER DIZER NÃO)

//OPERADORES ARITMÉTICOS
// + SOMAR
// - SUBTRAIR
// * MULTIPLICAÇÃO
// / DIVIDIR
// ** POTENCIAÇÃO
// % RESTO DA DIVISÃO

// E ( & ) EXIGE QUE DUAS CONDIÇÕES SEJAM VERDADEIRAS
// OU ( || ) EXIGE QUE AO MENOS UMA CONDIÇÃO SEJA VERDADEIRA

idade <- 7
nome <- "val"
se(idade <= 18) ou (nome = "val") entao
   escreval("DEU BOM")
fimSe


Fimalgoritmo