Algoritmo "Projeto 1 - Algoritmo"
//  
//  
// Escreve um algoritmo para ler um valor e escreve seu antecessor

Var
// Declarações das variáveis
altura, largura, area, numero : inteiro


Inicio
// Solicita ao usuário que digite um número
escreval("Digite o numero: ")
leia(numero)

 // Calcula o antecessor
numero <- numero -1

// Exibe o antecessor
escreval("Informe o numero antecessor: ", numero)

escreval("----------Fim da primeira atividade---------")

// Solicita ao usuário que digite a largura do retângulo
escreval("Digite a largura do retângulo: ")
leia(largura)

// Solicita ao usuário que digite a altura do retângulo
escreval("Digite a altura do retângulo: ")
leia(altura)

// Calcula a área do retângulo
area <- largura * altura

// Exibe o resultado
 escreval("A área do retângulo é ", area)

Fimalgoritmo