Algoritmo "Repetições"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2024
Var
contador : inteiro
contador2 : inteiro


Inicio
// while
// execelente no geral, principalmente para comparações
enquanto (contador < 10)faca
   escreval(contador)
   contador <- contador + 2
   
fimEnquanto

// contador <- contador + 2 é equivalente a contador++
// for (contador;contador < 10;contador++)
para contador2 de 1 ate 10 passo 2 faca
    escreval(contador2)

fimPara


Fimalgoritmo