Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2024
Var
// Seção de Declarações das variáveis 
areea, base , altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a base do retangulo:")
 leia (base)
 escreval ("Digite a altura do retyangulo (m):")
 leia (altura)
 
 
 escreval ("Digite a altura do retangulo (m):")
 leia (altura)


 area <- base , altura
 
 escreval ("A area do retangulo é de: ",area, "m2")


Fimalgoritmo