<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Físicos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>

p{
            /* muda a cor da fonte*/
            color: rgb(0, 2, 128);

            /* muda tamanho da fonte*/
            font-size: 14pt;

            /* muda a familia da fonte */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            /* muda a cor de fundo de um elemento*/
            background-color: beige;
        }

         body{

            background-color: rgb(215, 243, 250);
        }

            .sublinhado{

                text-decoration: underline;
                background-color: pink;

            }

            #tituloPrincipal{
                font-size: 40pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            img{
                /* largura */
                width:400px;

                /* altura */
                height: auto;

                /* border = espessura, tipo e cor */
                border: 5px solid black;

                /* border radius = quanto arrendonda */
                border-radius: 10%;

            }
    </style>


    <h1 id="Titulo">Exercícios Físicos</h1>

    <div class="categoria">
        <h2><span class="sublinhado"></span>Aquecimento:</span></h2>
        <p class="explicacao">O aquecimento é essencial para preparar o corpo para a atividade física, aumentando a circulação sanguínea e a flexibilidade.</p>
    </div>

    <div class="categoria">
        <h2> <span class="sublinhado">Exercício de Sua Preferência:</span></h2>
        <p class="explicacao">Escolha um exercício que você goste e que se adeque ao seu nível de condicionamento físico. Pode ser corrida, musculação, yoga, entre outros.</p>
    </div>

    <div class="categoria">
        <h2><span class="sublinhado"> Pessoais:</span></h2>
        <p class="explicacao">Após o exercício, é importante fazer alongamentos, hidratar-se e descansar para evitar lesões e garantir uma recuperação adequada.</p>

       <img src="BonekaHidratando.png" alt="BonekaHidratando">
       <img src="BonekaMalhando.jpg" alt="BonekaMalhando">
    </div>

    
</body>
</html>

